# oop-s2-2-mvc-76122

./: oop-s2-2-mvc-76122.sln
.github/workflows/: ci.yml
Library.Domain/: Class1.cs  InspectionModels.cs
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
oop-s2-2-mvc-76122/: FoodSafetySolution.sln  Program.cs  app.db  appsettings.json  foodsafety.db  oop-s2-2-mvc-76122.csproj
oop-s2-2-mvc-76122/.github/workflows/: ci.yml
oop-s2-2-mvc-76122/Controllers/: AccountController.cs  DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
oop-s2-2-mvc-76122/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  RoleSeeder.cs  SeedData.cs  SeedRoles.cs
oop-s2-2-mvc-76122/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260321002835_InitialCreate.Designer.cs  20260321002835_InitialCreate.cs  20260321020006_AddFollowUp.Designer.cs  20260321020006_AddFollowUp.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-76122/FoodSafety.Tests/: FoodSafety.Tests.csproj
oop-s2-2-mvc-76122/Middleware/: ErrorHandlingMiddleware.cs
oop-s2-2-mvc-76122/Migrations/: 20260328143232_InitialCreate.Designer.cs  20260328143232_InitialCreate.cs  20260328162813_SeedDataFix.Designer.cs  20260328162813_SeedDataFix.cs  20260329205119_IdentityAdded.Designer.cs  20260329205119_IdentityAdded.cs  20260329210725_IdentityFix.Designer.cs  20260329210725_IdentityFix.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-76122/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FollowUp.cs  Inspection.cs  LoginViewModel.cs  Premises.cs
oop-s2-2-mvc-76122/Properties/: launchSettings.json
oop-s2-2-mvc-76122/Tests/: DashboardTests.cs
oop-s2-2-mvc-76122/Views/: _ViewImports.cshtml
oop-s2-2-mvc-76122/Views/Account/: Login.cshtml
oop-s2-2-mvc-76122/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-76122/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76122/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76122/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76122/Views/Shared/: Error.cshtml  _Layout.cshtml
oop-s2-2-mvc-76122/logs/: log-20260328.txt  log-20260329.txt  log-20260330.txt  log20260328.txt
